
general {
       output_format = "i3bar"
       colors = true
       interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet enp0s3"
#order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "tztime berlin"

tztime local {
    format = "%Y-%m-%d %H:%M"
}

disk / {
    format = %free
}

ethernet enp0s3 {
       # if you use %speed, i3status requires the cap_net_admin capability
       format_up = "E: %ip (%speed)"
       format_down = "E: down"
}

battery 0 {
       format = "%status %percentage %remaining %emptytime"
       path = "/sys/class/power_supply/BAT%d/uevent"
       low_threshold = 11
}

run_watch DHCP {
       pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
       pidfile = "/var/run/vpnc/pid"
}
